.cards {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    background-color: rgb(237,244,229);
    padding: 10px;
     grid-column-gap: 50px;
    grid-row-gap: 30px;
    width:auto;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    
}

.image-container {
    background-color: rgba(255, 255, 255, 0.8);
border: 2px solid rgba(0, 0, 0, 0.4);
padding: 10px;
text-align: center;
box-shadow:2px 2px 2px rgba(0,0,0,0.8);
border-radius:5px;
transition: all .2s linear;
}

.image-container:hover{
    border-color:black;
}

.image-container:active{
    box-shadow:none;
}

img {
    width:200px;
height:200px;
border-radius:5px;
}